# -*- sh -*-

## This .env file is to be used when deploying on demo.akvorado.net.
# docker compose --env-file=.env --env-file=.env.demo up -d

COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-demo.yml
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-tls.yml
TLS_DOMAIN=demo.akvorado.net
TLS_EMAIL=webmaster@${TLS_DOMAIN}
