apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ipinfo-geoip-pvc
  namespace: {{ .Values.environment }}-{{ .Values.namespace }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      {{- if and (.Values.volumes)  (.Values.volumes.ipinfo_geoip_data) (.Values.volumes.ipinfo_geoip_data.storageSize) }}
      storage: {{ .Values.volumes.ipinfo_geoip_data.storageSize }}
      {{- else }}
      storage: 100Mi
      {{- end }}
  storageClassName: "standard"
  volumeMode: Filesystem