apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.environment }}-{{ .Values.namespace }}
  namespace: {{ .Values.environment }}-{{ .Values.namespace }}
type: Opaque
stringData:
{{- if .Values.secrets.ipinfo }}
  {{- range $key, $value := .Values.secrets.ipinfo }}
    {{ $key }}: {{ $value }}
  {{- end }}
{{- end }}
{{- if .Values.secrets.akvorado_orchestrator }}
  {{- range $key, $value := .Values.secrets.akvorado_orchestrator }}
    {{ $key }}: {{ $value }}
  {{- end }}
{{- end }}