apiVersion: v2
name: akvorado
description: flow collector, enricher and visualizer.

type: application
version: 1.9.0
appVersion: "1.9.0"
icon: https://avatars.githubusercontent.com/u/113047722?s=48&v=4
